# Reference: http://abdulsfoodtogo.co.uk/our_menu.php?categoryId=287#nav

menu {
  items = [
    { name = "Small Chicken Naan", price = 3.8 },
    { name = "Small Chicken Chapatti", price = 3.8 },
    { name = "Chicken Lamb Mix Naan", price = 6.2 },
    { name = "Chicken Lamb Mix Chapatti", price = 6.2 },
    { name = "Large Chicken Naan", price = 6.2 },
    { name = "Large Chicken Chapatti", price = 6.2 },
    { name = "Large Lamb Naan", price = 6.2 },
    { name = "Large Lamb Chapatti", price = 6.2 },
    { name = "Chicken Seekh Mix Naan", price = 5.2 },
    { name = "Chicken Seekh Mix Chapatti", price = 5.2 },
    { name = "Small Seekh Naan", price = 2.9 },
    { name = "Small Seekh Chapatti", price = 2.9 },
    { name = "Large Seekh Naan", price = 3.7 },
    { name = "Large Seekh Chapatti", price = 3.7 },
    { name = "Small Chips", price = 1.3 },
    { name = "Large Chips", price = 2 },
    { name = "Chicken Donner & Seekh Mix Naan", price = 6 },
    { name = "Lamb Rogan Josh", price = 5.6 },
    { name = "Keema Makhani", price = 6.2 },
    { name = "Chicken & Lamb Karahi", price = 6.5 },
    { name = "Chicken Tikka Starter", price = 2.8 },
    { name = "Lamb Tikka Starter", price = 3 },
    { name = "Pilau Rice", price = 1 },
    { name = "Keema Rice", price = 2.8 },
    { name = "Chicken Donner & Seekh Mix Chapatti", price = 6 },
    { name = "Boiled Rice", price = 1 },
    { name = "Onion Bhaji", price = 2 },
  ]
}
